name: Trigger Action in CLI repo  

on:   
  push:   
    branches: [dev]

jobs:
  triggerActio:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Dispatch Action
        run: |
          curl -XPOST -u "${{ secrets.GITHUB_USERNAME}}:${{secrets.GITHUB_TOKEN}}" -H "Accept: application/vnd.github.everest-preview+json" -H "Content-Type: application/json" https://api.github.com/repos/panacloud/cli/dispatches --data '{"event_type": "webhook"}'
