name: Trigger Action in CLI repo  

on:   
  push:   
    branches: [dev]
  workflow_dispatch:
  
jobs:
  triggerAction:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Dispatch Action
        run: |
          curl -v \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Authorization: token ${{secrets.TOKEN_GITHUB}}" \
          https://api.github.com/repos/panacloud/cli/dispatches \
          -X POST -d '{"event_type":"trigger", "client_payload": {"branch":"dev"}}'     
